body {
    background-color: #ececec;
}

.navbar {
    border-bottom: 3px solid #31abe0;
}

.main-color {
    color: #31abe0;
}

.footer {
    background-color: #333333;
}

.footer-info {
    width: 300px;
}

@media screen and (min-width: 720px) {
    .footer-info {
        width: 600px;
    }
}

@media screen and (max-width: 988px) {
    .slider-container {
        display: none;
    }
}

.main-page-image {
    max-width: 250px;
    max-height: 200px;
}

@media screen and (min-width: 720px) {
    .main-page-image {
        width: 100%;
        height: 100%;
    }
}
